<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comité d'Organisation - JESI 2025</title>
    <link rel="stylesheet" href="style.css"> <!-- Lien vers votre fichier CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>JESI 2025 est organisée par le club Power Up</h1>
        <h2>Comité d'Organisation</h2>

        <div class="member-slot">
            <h5 class="role">Présidente:</h5>
            <p class="name">Messaaoudi F. Zahra</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Vice-président:</h5>
            <p class="name">Nabil Anouar</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Responsable Média:</h5>
            <p class="name">Benkarrou Aya, Belaiter Yasmine</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Responsable des affaires internes:</h5>
            <p class="name">Mellouki Mohammed</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Responsable des affaires externes:</h5>
            <p class="name">Kiba Chaimae</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Chef de communication:</h5>
            <p class="name">Nouary Lhoussaine</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Chef de protocole:</h5>
            <p class="name">Ait Benali Meryem</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Responsable Design:</h5>
            <p class="name">Umar Ahmad Farouk</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Trésorière:</h5>
            <p class="name">Lamghari Firdaousse</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Chef d’organisation:</h5>
            <p class="name">Essalhi Nouhayla</p>
        </div>

        <div class="member-slot">
            <h5 class="role">Secrétaire générale:</h5>
            <p class="name">Funga Danny</p>
        </div>
    </div>
</body>
</html>
